# Lark Authentication
LARK_APP_ID=cli_a81316d9f1781010
LARK_APP_SECRET=RwlARgsRmUCrhJ16gp63PcX0phWLpvYe
LARK_BASE_URL=https://open.larksuite.com/open-apis
REDIRECT_URI=https://inventory-flow-tracker-858039461446.asia-southeast1.run.app/auth/callback

# LarkBase Configuration
MAIN_APP_TOKEN=Rm9PbvKLeaFFZcsSQpElnRjIgXg
MAIN_TABLE_ID=tblJJPUEFhsXHaxY
TRANSPORT_PROVIDERS_TABLE_ID=tblyiELQIi6M1j1r
AUTH_TABLE_ID=tblmA1wlLlzScts9

# Nhanh API
NHANH_ACCESS_TOKEN=twf9P1xFZCUUgwt8zR0XgNeB6V5jsbq2KHb14bxovqK1ppCxyADwOK8FzQlCEeEGABRZINXoUCSzM50kjhwcrUSBWTY5nSvyhfnH2X2cI0pC7pNczSVxc1ratdDmxF85q7hUTUNCrUnpPTG5ZwLNO7bkMlEEJTCdPhgYaC
NHANH_APP_ID=74951
NHANH_BUSINESS_ID=8901

# Security
SECRET_KEY=your-super-secret-key-change-this-in-production
SESSION_EXPIRE_HOURS=24
